{
  "name": "cod-autumn-theme",
  "displayName": "Codigrate Autumn Theme",
  "description": "Inspired by the warm hues and rustic feel of the autumn, this light theme aims to evoke a sense of comfort and tranquility. It blends soothing earth tones and crisp air-like whites, capturing the essence of fall leaves and late afternoon sunlight. The palette is designed to be gentle on the eyes, promoting focus and productivity.",
  "version": "2026.1.18",
  "publisher": "codigrate",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light theme",
    "autumn",
    "nature",
    "cozy",
    "warm",
    "earthy"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#F8F4F1",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "Codigrate Autumn",
        "uiTheme": "vs",
        "path": "./themes/autumn-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codigrate/vscode-themes"
  },
  "bugs": {
    "url": "https://github.com/codigrate/vscode-themes/issues"
  },
  "homepage": "https://codigrate.com",
  "pricing": "Free"
}
