{
  "name": "cod-autumn-theme",
  "displayName": "Codigrate Autumn Theme",
  "description": "Inspired by fallen leaves and late afternoon sunlight, this theme blends soft parchment backgrounds with rust, copper, and harvest gold to create a warm and unhurried coding environment. Light, gentle surfaces keep the editor comfortable, while deep greens and a quiet teal add contrast and focus to key syntax elements.",
  "version": "2026.1.20",
  "publisher": "codigrate",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light theme",
    "autumn",
    "nature",
    "cozy",
    "warm",
    "earthy"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#F8F4F1",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "Codigrate Autumn",
        "uiTheme": "vs",
        "path": "./themes/autumn-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codigrate/vscode-themes"
  },
  "bugs": {
    "url": "https://github.com/codigrate/vscode-themes/issues"
  },
  "homepage": "https://codigrate.com",
  "pricing": "Free"
}
