{
  "name": "cod-sakura-theme",
  "displayName": "Codigrate Sakura Theme",
  "description": "Inspired by cherry blossom season and the quiet gardens beneath it, this theme pairs pale petal backgrounds with deep rose and plum accents to create a soft and unhurried coding environment. Light, gentle surfaces keep the editor calm, while muted greens and clear sky blues add balance and focus to key syntax elements.",
  "version": "2026.1.20",
  "publisher": "codigrate",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light theme",
    "sakura",
    "nature",
    "pastel",
    "soft",
    "elegant"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#FCF4F7",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "Codigrate Sakura",
        "uiTheme": "vs",
        "path": "./themes/sakura-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codigrate/vscode-themes"
  },
  "bugs": {
    "url": "https://github.com/codigrate/vscode-themes/issues"
  },
  "homepage": "https://codigrate.com",
  "pricing": "Free"
}
