{
  "name": "cod-sequoia-theme",
  "displayName": "Codigrate Sequoia Theme",
  "description": "Inspired by the towering stillness of a sequoia grove, this theme blends deep forest black and bark brown with living green and moss accents to create a grounded and focused coding environment. Dark, earthy backgrounds settle the editor, while warm tans, rusts, and a clear canopy green add contrast and clarity to key syntax elements.",
  "version": "2026.1.20",
  "publisher": "codigrate",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "sequoia",
    "nature",
    "forest",
    "earthy",
    "calm"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#32382C",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Codigrate Sequoia",
        "uiTheme": "vs-dark",
        "path": "./themes/sequoia-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codigrate/vscode-themes"
  },
  "bugs": {
    "url": "https://github.com/codigrate/vscode-themes/issues"
  },
  "homepage": "https://codigrate.com",
  "pricing": "Free"
}
