{
  "name": "cod-roraima-theme",
  "displayName": "Codigrate Roraima Theme",
  "description": "Inspired by the captivating sunset over Mount Roraima, this dark theme seamlessly blends the deep twilight hues of blues and purples with the fiery brilliance of oranges and yellows. Evoking the serene majesty of Roraima as day transitions to night.",
  "version": "2026.1.1",
  "publisher": "codigrate",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "roraima",
    "nature",
    "sunset",
    "mystical",
    "atmospheric"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#322628",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Codigrate Roraima",
        "uiTheme": "vs-dark",
        "path": "./themes/roraima-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codigrate/vscode-themes"
  },
  "bugs": {
    "url": "https://github.com/codigrate/vscode-themes/issues"
  },
  "homepage": "https://codigrate.com",
  "pricing": "Free"
}
