{
  "name": "cod-aurora-borealis-theme",
  "displayName": "Codigrate Aurora Borealis Theme",
  "description": "Inspired by the Arctic night sky and the slow drift of the Northern Lights, this theme blends deep navy and teal shadows with luminous blue and green accents to create a calm yet vivid coding environment. Dark, cool backgrounds keep the editor restful, while bright cyans, fresh greens, and soft lavenders add clarity and energy to key syntax elements.",
  "version": "2026.1.20",
  "publisher": "codigrate",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "aurora",
    "borealis",
    "aurora borealis",
    "nature",
    "arctic",
    "cinematic",
    "luminous"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#123243",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Codigrate Aurora Borealis",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-borealis-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codigrate/vscode-themes"
  },
  "bugs": {
    "url": "https://github.com/codigrate/vscode-themes/issues"
  },
  "homepage": "https://codigrate.com",
  "pricing": "Free"
}
